server.port: 6001
eureka.client.service-url.defaultZone: http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/
eureka.client.instance.instance-id: gateway
#    访问路径可以显示IP地址
eureka.client.instance.prefer-ip-address: true
zuul.routes.user.serviceId: provider
zuul.routes.user.path: /user/**
zuul.ignored-services: provider
#  ignored-services: "*"
zuul.prefix: /neu

# 下面是禁用Fileter的配置
AccessTokenFilter.pre.disable: true
AccessTokenFilter1.pre.disable: true