server.port: 80
eureka.client.service-url.defaultZone: http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/
eureka.client.service-url.register-with-eureka: false
spring.application.name: feign