#配置服务名称及端口
spring.application.name=register-center
server.port=7003
#――――――――――――――服务注册中心配置――――――――――――――
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
##是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://eureka1:7001/eureka/, http://eureka2:7002/eureka/

#读取对等节点服务器复制的超时的时间，单位为毫秒，默认为200
eureka.server.peer-node-read-timeout-ms=5000